# SMTP_HOST: str = "smtp.gmail.com"
# SMTP_PORT: int = 587
# SMTP_USERNAME: str = "wiafejeremiah@gmail.com"  # Set this in .env file
# SMTP_PASSWORD: str = "umsx oknl fnou cjxf"
SMTP_HOST: str = 'live.smtp.mailtrap.io'
    SMTP_PORT: int = 587
    SMTP_USERNAME: str = "1748141696"  # Set this in .env file
    SMTP_PASSWORD: str = "c632c9ed2f50ae62ac36dcd904b3cde8" #this in .env file



# c632c9ed2f50ae62ac36dcd904b3cde8